NODE_ENV=local
SERVER_PORT=9901
SALT=srgesr6y34wg63
DEBUG=true
DB_HEALTH_CHECK_INTERVAL=160000
DB_QUERY_LIMIT_INTERVAL=10000
DB_QUERY_LIMIT_FOR_NOTIFICATION=100

# local - PG
DB_HOST=192.168.99.100
DB_PORT=5436
DB_USERNAME=raccoon
DB_PASSWORD=12345678
DB_DATABASE=nestjs_back

DB_CONNECTION_WITH_NO_SSL=true

CLIENT_EMAIL=poluvyanov.is@gmail.com

JWT_SECRET=yousecret
