NODE_ENV=local
SERVER_PORT=9901
SALT=srgesr6y34wg63
DEBUG=true
DB_HEALTH_CHECK_INTERVAL=160000
DB_QUERY_LIMIT_INTERVAL=10000
DB_QUERY_LIMIT_FOR_NOTIFICATION=100

# local - PG
DB_HOST=192.168.99.100
DB_PORT=5436
DB_USERNAME=raccoon
DB_PASSWORD=12345678
DB_DATABASE=nestjs_back

DB_CONNECTION_WITH_NO_SSL=true

CLIENT_EMAIL=me@samples.mailgun.org

APP_DOMAIN=http://localhost:9901

JWT_SECRET=yousecret
MAILGUN_API_KEY=feee88275ec12f3389cb2a3325907fd3-b6190e87-e7570eb0
MAILGUN_DOMAIN=sandboxd947435a735743d58c13af13a9fae687.mailgun.org
